cilium/little-vm-helper-action/action.yaml
name: 'lvh-run'
description: 'Runs LVH VMs for Cilium CI testing'
inputs:
  test-name:
    description: 'Unique test name'
    required: true
  image:
    description: 'LVH image name ("base", "kind", etc)'
    required: true
    default: 'kind'
  image-version:
    description: 'LVH image version'
    required: true
    default: '5.10'
  lvh-version:
    description: 'LVH cli version (Docker tag)'
    required: true
    default: 'latest'
  cmd:
    description: 'Commands to run in a VM'
    required: true
  ssh-port:
    description: 'SSH port for VM on a host'
    required: true
    default: 2222
  host-mount:
    description: 'Host dir path to mount in /host dir of a VM'
    required: true
  provision:
    description: 'Provision VM (if set to false, only given test cmd is going to be run)'
    required: true
    default: 'true'
  serial-port:
    description: 'Serial port to access VM'
    required: true
    default: 0
runs:
  using: "composite"
  steps:
    - name: Find LVH cli
      if: ${{ inputs.provision == 'true' }}
      id: find-lvh-cli
      shell: bash
      run: |
        if [ -f "/bin/lvh" ]; then
          echo '::set-output name=skip::true'
        fi
    - name: Install LVH cli
      if: ${{ inputs.provision == 'true' && steps.find-lvh-cli.outputs.skip != 'true' }}
      shell: bash
      run: |
        cid=$(docker create quay.io/lvh-images/lvh:${{ inputs.lvh-version }})
        docker cp $cid:/usr/bin/lvh /bin/lvh || docker cp $cid:/ko-app/lvh /bin/lvh
        docker rm $cid
    - uses: actions/cache@fd5de65bc895cf536527842281bea11763fefd77
      if: ${{ inputs.provision == 'true' }}
      id: cache-lvh-image
      with:
        path: /_images/${{ inputs.image }}_${{ inputs.image-version }}.qcow2.zst
        key: lvh-image-${{ inputs.image }}_${{ inputs.image-version }}
    - name: Fetch VM image
      if: ${{ inputs.provision == 'true' && steps.cache-lvh-image.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        mkdir /_images
        docker run -v /_images:/mnt/images quay.io/lvh-images/${{ inputs.image }}:${{ inputs.image-version }} cp /data/images/${{ inputs.image }}_${{ inputs.image-version }}.qcow2.zst /mnt/images
    - name: Prepare VM image
      if: ${{ inputs.provision == 'true'  }}
      shell: bash
      run: |
        cd /_images
        zstd -d ${{ inputs.image }}_${{ inputs.image-version }}.qcow2.zst -o ${{ inputs.test-name }}.qcow2

    - name: Start VM
      if: ${{ inputs.provision == 'true' }}
      shell: bash
      run: |
        /bin/lvh run --host-mount=${{ inputs.host-mount }} --image /_images/${{ inputs.test-name }}.qcow2 --daemonize -p ${{ inputs.ssh-port }}:22 --serial-port ${{ inputs.serial-port }}

    - name: Run test cmd in VM
      shell: bash
      run: |
         ssh -p ${{ inputs.ssh-port }} -o "StrictHostKeyChecking=no" root@localhost << EOF
         ${{ inputs.cmd }}
         EOF

cilium/cilium/.github/workflows/conformance-datapath.yaml
- name: Run tests
  uses: cilium/little-vm-helper-action@d9ee79a392fcbb671c19d5c5d15c5c8843116536
  with:
    test-name: datapath-conformance
    image: kind
    image-version: '5.4'
    lvh-version: 'v0.0.1'
    host-mount: ./
    serial-port: 6666
    cmd: |
      set -eux

      echo 'nameserver 1.1.1.1' > /etc/resolv.conf
      curl -vvv registry.docker.io

      cd /host/

      ./contrib/scripts/kind.sh "" 3 "" "" "none"
      ./cilium-cli install --wait \
      --chart-directory=./install/kubernetes/cilium \
      --helm-set=image.repository=quay.io/${{ github.repository_owner }}/cilium-ci \
      --helm-set=image.useDigest=false \
      --helm-set=image.tag=${{ steps.vars.outputs.sha }} \
      --helm-set=operator.image.repository=quay.io/${{ github.repository_owner }}/operator \
      --helm-set=operator.image.suffix=-ci \
      --helm-set=operator.image.tag=${{ steps.vars.outputs.sha }} \
      --helm-set=operator.image.useDigest=false \
      --helm-set=hubble.relay.image.repository=quay.io/${{ github.repository_owner }}/hubble-relay-ci \
      --helm-set=hubble.relay.image.tag=${{ steps.vars.outputs.sha }} \
      --rollback=false \
      --config monitor-aggregation=none \
      --nodes-without-cilium=kind-worker3 --kube-proxy-replacement=strict --helm-set-string="k8sServiceHost=kind-control-plane,k8sServicePort=6443"

      ./cilium-cli status --wait
      ./cilium-cli connectivity test --datapath
      ./cilium-cli connectivity test -t -d

      sleep 3600